{
  "name": "timeseries-sqlite2leveldb",
  "version": "0.0.0-semantic-release",
  "main": "dist/index.js",
  "module": "src/worker.js",
  "description": "migrate time series data from sqlite to leveldb",
  "keywords": [
    "time series"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "cover": "nyc --temp-directory build/nyc ava",
    "precover": "rollup -c tests/rollup.config.js",
    "test": "ava",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "prepare": "rollup -c",
    "docs": "documentation readme src/worker.js --section=API",
    "semantic-release": "semantic-release",
    "lint": "documentation lint src/worker.js"
  },
  "dependencies": {
    "leveldown": "^2.1.1",
    "levelup": "^2.0.1",
    "sqlite": "^2.9.0"
  },
  "devDependencies": {
    "markdown-doctest": "^0.9.1",
    "nyc": "^11.4.1",
    "ava": "^0.24.0",
    "rollup": "^0.53.3",
    "semantic-release": "^11.1.0",
    "documentation": "^5.3.5"
  },
  "engines": {
    "node": ">=8.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/timeseries-sqlite2leveldb.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/timeseries-sqlite2leveldb/issues"
  },
  "homepage": "https://github.com/arlac77/timeseries-sqlite2leveldb#readme",
  "ava": {
    "files": [
      "build/test-bundle.js"
    ],
    "presets": [],
    "require": [
      "babel-register"
    ]
  },
  "nyc": {
    "include": [
      "build/test-bundle.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "xo": {
    "space": true
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
