{
  "name": "timeseries-sqlite2leveldb",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "src/worker.js",
  "description": "migrate time series data from sqlite to leveldb",
  "keywords": [
    "time series"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "cover": "nyc --temp-directory build/nyc ava",
    "precover": "rollup -c tests/rollup.config.js",
    "test": "ava",
    "pretest": "rollup -c tests/rollup.config.js",
    "posttest": "npm run prepare && markdown-doctest",
    "prepare": "rollup -c",
    "docs": "documentation readme src/worker.js --section=API",
    "semantic-release": "semantic-release",
    "lint": "documentation lint src/worker.js",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "leveldown": "^4.0.0",
    "sqlite": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "documentation": "^8.1.2",
    "levelup": "^3.1.1",
    "markdown-doctest": "^0.9.1",
    "nyc": "^13.1.0",
    "rollup": "^0.65.2",
    "semantic-release": "^15.9.14",
    "travis-deploy-once": "^5.0.7",
    "rollup-plugin-commonjs": "^9.1.6",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-executable": "^1.3.0",
    "rollup-plugin-cleanup": "^3.0.0"
  },
  "engines": {
    "node": ">=10.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/timeseries-sqlite2leveldb.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/timeseries-sqlite2leveldb/issues"
  },
  "homepage": "https://github.com/arlac77/timeseries-sqlite2leveldb#readme",
  "ava": {
    "files": [
      "build/test-bundle.js"
    ],
    "presets": [],
    "require": [
      "babel-register"
    ]
  },
  "nyc": {
    "include": [
      "build/test-bundle.js"
    ],
    "reporter": [
      "lcov"
    ],
    "report-dir": "./build/coverage"
  },
  "xo": {
    "space": true
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template.git"
    }
  }
}
